plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

allprojects{
    repositories{
        maven {url 'https://jitpack.io'}
        jcenter()
    }
}

configurations {
    ktlint
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId 'com.analytics.blotout'
                version '0.9.0'
                artifactId 'Blotout'
            }
        }
    }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation deps.core_ktx
    implementation deps.androidx_appcompact
    implementation deps.google_material

    androidTestImplementation deps.junit_test
    androidTestImplementation deps.espresso

    implementation deps.android_lifecycle_process
    implementation deps.android_lifecycle_common

    implementation 'com.android.installreferrer:installreferrer:2.1'

    kapt deps.androidx_room_compiler
    implementation deps.androidx_room_runtime
    implementation deps.androidx_room_ktx

    implementation deps.androidx_lifecycle_ext
    implementation deps.androidx_lifecycle_vm_ktx


    //Retrofit
    implementation deps.retrofit
    implementation deps.retrofit_gson_converter
    implementation deps.okhttp
    implementation deps.okhttp_logging_interceptor
    implementation deps.rxRetrofitAdapter

    //test
    testImplementation deps.mockito
    testImplementation deps.mockito_android
    testImplementation deps.junit
    testImplementation deps.coroutine_test

    ktlint "com.pinterest:ktlint:0.42.1"
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
    // to generate report in checkstyle format prepend following args:
    // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
    // see https://github.com/pinterest/ktlint#usage for more
}
check.dependsOn ktlint

task ktlintFormat(type: JavaExec, group: "formatting") {
    description = "Fix Kotlin code style deviations."
    main = "com.pinterest.ktlint.Main"
    classpath = configurations.ktlint
    args "-F", "src/**/*.kt"
}