# sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
BOAndroidSDK/SampleApp/app/: build.gradle
BOAndroidSDK/SampleApp/app/libs/: BlotoutSDK-release.aar
BOAndroidSDK/SampleApp/app/src/main/: AndroidManifest.xml
BOAndroidSDK/SampleApp/app/src/main/res/values/: strings.xml
blotout/: .gitignore  build.gradle  proguard-rules.pro
blotout/src/androidTest/java/com/blotout/io/: ExampleInstrumentedTest.java
blotout/src/main/: AndroidManifest.xml
blotout/src/main/assets/: app_lifetime_default.json  app_lifetime_with_data_for_testing.json  app_session_default.json  app_session_with_data_for_testing.json  test_funnel_data.json
blotout/src/main/java/com/blotout/Controllers/: BODeviceAndAppFraudController.java  BOFunnelSyncController.java  BOSDKManifestController.java  BOSegmentsExecutorHelper.java  BOSegmentsSyncController.java
blotout/src/main/java/com/blotout/analytics/: BOActivityOrientationListener.java  BOAnalyticsActivityLifecycleCallbacks.java  BOClosingService.java  BODataRuleEngine.java  BODataRuleEngineOperations.java  BOEvent.java  BOExceptionHandler.java  BOGeo.java  BOHandlerCallback.java  BOHandlerMessage.java  BOJSONQueryEngine.java  BOMeta.java  BOSdkToServerFormat.java  BOSharedManager.java  BlotoutAnalytics.java  BlotoutAnalytics_Internal.java
blotout/src/main/java/com/blotout/constants/: BOCommonConstants.java  BODateTimeConstants.java  BOManifestConstants.java  BONetworkConstants.java
blotout/src/main/java/com/blotout/deviceinfo/ads/: AdvertisingIdClient.kt
blotout/src/main/java/com/blotout/deviceinfo/device/: DeviceInfo.kt
blotout/src/main/java/com/blotout/deviceinfo/location/: DeviceLocation.kt  LocationInfo.kt  LocationTracker.java  LocationUtils.java  ProviderError.java  TrackerSettings.java
blotout/src/main/java/com/blotout/deviceinfo/permission/: PermissionUtils.kt
blotout/src/main/java/com/blotout/deviceinfo/userapps/: UserAppInfo.kt  UserApps.kt
blotout/src/main/java/com/blotout/deviceinfo/usercontacts/: UserContactInfo.kt  UserContacts.kt
blotout/src/main/java/com/blotout/events/: BOADeveloperEvents.java  BOAEvents.java  BOAppSessionEvents.java  BOCommonEvents.java  BODayChangedBroadcastReceiver.java  BODeviceEvents.java  BOLifeTimeAllEvent.java  BOPiiEvents.java  BORetentionEvents.java
blotout/src/main/java/com/blotout/eventsExecutor/: BODeviceOperationExecutorHelper.java  BOGeoRetentionOperationExecutorHelper.java  BOInitializationExecutorHelper.java  BOLifetimeOperationExecutorHelper.java  BONetworkFunnelExecutorHelper.java  BONetworkSegmentExecutorHelper.java  BOWorkerHelper.java
blotout/src/main/java/com/blotout/model/: BOALocalDefaultJSONs.java  BODeveloperEventModel.java
blotout/src/main/java/com/blotout/model/SDKManifest/: BOManifestVariable.java  BOSDKManifest.java
blotout/src/main/java/com/blotout/model/lifetime/: BOAAppInfo.java  BOAST.java  BOAppInstalled.java  BOAppLanguagesSupported.java  BOAppLaunchInfo.java  BOAppLifeTimeInfo.java  BOAppLifetimeData.java  BOAppLifetimeData1.java  BOAppSessionInfo.java  BOBlotoutSDKsInfo.java  BOCurrentLocation.java  BOCustomEvents.java  BODau.java  BODeviceInfo.java  BODiskSpace.java  BODpu.java  BOLocation.java  BOMau.java  BOMemoryInfo.java  BOMpu.java  BONetworkInfo.java  BONewUser.java  BONonPIILocation.java  BOOtherID.java  BOPiiLocation.java  BOProcessorsUsage.java  BORetentionEvent.java  BOStorageInfo.java  BOWau.java  BOWpu.java  Converter.java
blotout/src/main/java/com/blotout/network/: BOAPIFactory.java  BONetworkAPIInterface.java
blotout/src/main/java/com/blotout/referrerapi/: BOInstallReferrerHelper.java  BOReferrerReceiver.java
blotout/src/main/java/com/blotout/storage/: BOFileSystemManager.java  BOSharedPreferenceImpl.java  IBOFileSystemManager.java  IBOPreference.java
blotout/src/main/java/com/blotout/utilities/: BOCommonUtils.java  BODateTimeUtils.java  BODeviceDetection.java  BOEncryptionManager.java  BOErrorUtil.java  BOPIInterceptorUtils.java  BOServerDataConverter.java  Logger.java  VerhoeffAlgorithm.java
blotout/src/main/res/values/: strings.xml
blotout/src/test/java/com/blotout/io/: BOAnalyticsTest.kt  BOSegmentsSyncControllerTest.kt  BOTestUtils.java
blotoutSDK/: build.gradle
blotoutSDK/src/androidTest/java/com/blotout/: ExampleInstrumentedTest.kt
blotoutSDK/src/androidTest/java/com/botout/: ExampleInstrumentedTest.kt
blotoutSDK/src/main/: AndroidManifest.xml
blotoutSDK/src/main/java/com/analytics/blotout/: AnalyticsActivityLifecycleCallbacks.kt  BlotoutAnalytics.kt  BlotoutAnalyticsConfiguration.kt  BlotoutAnalyticsInterface.kt  BlotoutAnalyticsInternal.kt  DependencyInjector.kt  DependencyInjectorImpl.kt
blotoutSDK/src/main/java/com/blotout/: AnalyticsActivityLifecycleCallbacks.kt  BlotoutAnalytics.kt  BlotoutAnalyticsConfiguration.kt  BlotoutAnalyticsInterface.kt  BlotoutAnalyticsInternal.kt  DependencyInjector.kt  DependencyInjectorImpl.kt
blotoutSDK/src/main/java/com/blotout/deviceinfo/: DeviceAndAppFraudController.kt
blotoutSDK/src/main/java/com/blotout/geasture/: Gesture.java  GestureEvent.java  GestureListener.java
blotoutSDK/src/main/java/com/blotout/model/: Event.kt  EventStatus.kt  Events.kt  ManifestConfigurationRequest.kt  ManifestConfigurationResponse.kt  ManifestMetaData.kt  Meta.kt  Screen.kt  VariableOption.kt
blotoutSDK/src/main/java/com/blotout/network/: ApiDataProvider.kt  HostConfiguration.kt  RemoteApiClient.kt  RemoteApiService.kt  Retry.kt  RetryCallAdapterFactory.kt
blotoutSDK/src/main/java/com/blotout/referral/: InstallRefferal.kt
blotoutSDK/src/main/java/com/blotout/repository/: EventRepository.kt  ManifestRepository.kt
blotoutSDK/src/main/java/com/blotout/util/: CommonUtils.kt  Constant.kt  DateTimeUtils.kt  EncryptionUtils.kt  Errors.kt  StringUtils.kt  ValidateResult.kt
blotoutSDK/src/test/java/com/blotout/: BloutoutDeviceInfoTest.kt  BloutoutPublicApiTest.kt  CoroutineTestRule.kt  ExampleUnitTest.kt  MockTestConstants.kt
blotoutSDK/src/test/java/com/botout/: ExampleUnitTest.kt
(+504 files in other folders)
