// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions =[
        lifecycleversion :"2.2.0",
        retrofitVersion : "2.8.1",
        okhttpVersion:"4.5.0",
        rxRetrofitAdapterVersion:"2.9.0",
        junitVersion:"4.12",
        mockitoCoreVersion:"3.4.6",
        coroutineTestVersion:"1.5.0"


]

ext.deps =[

        'androidx_lifecycle_ext' : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleversion",
        'androidx_lifecycle_vm_ktx' : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleversion",
        'retrofit' : "com.squareup.retrofit2:retrofit:$versions.retrofitVersion",
        'retrofit_gson_converter' : "com.squareup.retrofit2:converter-gson:$versions.retrofitVersion",
        'okhttp': "com.squareup.okhttp3:okhttp:$versions.okhttpVersion",
        'okhttp_logging_interceptor': "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion",
        'rxRetrofitAdapter': "com.squareup.retrofit2:adapter-rxjava2:$versions.rxRetrofitAdapterVersion",

        //test
        'junit' :"junit:junit:$versions.junitVersion",
        'mockito_android' :"org.mockito:mockito-core:$versions.mockitoCoreVersion",
        'mockito' :"org.mockito:mockito-android:$versions.mockitoCoreVersion",
        'coroutine_test':"org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutineTestVersion"


]

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
