<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blotout.app.activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:gravity="center_vertical"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/tv_lbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Blotout Sample app" />

        <Button
            android:id="@+id/btn_device_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_lbl"
            android:gravity="center_horizontal|center_vertical"
            android:text="Navigate to Device Info screen" />

        <Button
            android:id="@+id/btn_check_referrer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_device_info"
            android:gravity="center_horizontal|center_vertical"
            android:text="Check Install referrer" />

        <Button
            android:id="@+id/btn_check_license"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_check_referrer"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/check_app_licence" />



    </LinearLayout>


</RelativeLayout>